<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Binar Car Rental </title>

    <link rel="stylesheet" href="owlcarousel\assets\owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel\assets\owl.theme.default.min.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
</head>

<body>
    <!-- Start Landing Page Section -->
    <div class="landing-page-first">
        <!-- NAVBAR AND SIDEBAR -->
        <div class="navbar">
            <div class="header-logo"> </div>
            <div class="header-list">
                <ul>
                    <li> <a href="#service"> Our Services </a> </li>
                    <li> <a href="#why"> Why Us </a> </li>
                    <li> <a href="#testi"> Testimonial </a> </li>
                    <li> <a href="#faq"> FAQ </a> </li>
                    <button class="btn btn-success"> Register </button>
                </ul>
            </div>

            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> × </a>
                <a href="#service"> Our Services </a>
                <a href="#why"> Why Us </a>
                <a href="#testi"> Testimonial </a>
                <a href="#faq"> FAQ </a>
                <button class="btn btn-success in-sidebar"> Register </button>
            </div>

            <div id="main">
                <button class="openbtn" onclick="openNav()">☰ </button>
            </div>
        </div>
        <!-- NAVBAR AND SIDEBAR -->

        <!-- SERVICES -->
        <a name="service"></a>
        <br>
        <div class="services">
            <div class="opening">
                <h1> Sewa & Rental Mobil Terbaik di Kawasan Tembalang</h1>
                <p> Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam. </p>
                <button class="btn btn-success mulai"> Mulai Sewa Mobil </button>
            </div>
            <div class="car">
                <img src="assets\img_car.svg" />
            </div>
        </div>
        <!-- SERVICES -->
    </div>
    <!-- End Landing Page Section -->


    <!-- Start Our Services Section -->
    <div class="our-services ">
        <div class="service-image">
            <img src=" assets\img_service.svg " />
        </div>
        <div class="description ">
            <h1> Best Car Rental for any kind of trip in Tembalang! </h1>
            <p> Sewa mobil di Tembalang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <ul>
                <li>
                    <img src="assets\centang.svg "> Sewa Mobil Dengan Supir di Bali 12 Jam
                </li>
                <li>
                    <img src="assets\centang.svg "> Sewa Mobil Lepas Kunci di Bali 24 Jam
                </li>
                <li>
                    <img src="assets\centang.svg "> Sewa Mobil Jangka Panjang Bulanan
                </li>
                <li>
                    <img src="assets\centang.svg "> Gratis Antar - Jemput Mobil di Bandara
                </li>
                <li>
                    <img src="assets\centang.svg "> Layanan Airport Transfer / Drop In Out
                </li>
            </ul>
        </div>
    </div>
    <!-- End Our Services Section -->

    <!-- Start Why-Us Section  -->
    <div class="container why-us">
        <a name="why"></a>
        <h1>Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row justify-content-between py-sm-4 px-2">
            <div class="card">
                <div class="card-body items">
                    <img src="assets\jempol.svg" class="icons">
                    <h3>Mobil Lengkap</h3>
                    <p class="card-text ">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body items">
                    <img src="assets\icon_price.svg" class="icons">
                    <h3>Harga Murah</h3>
                    <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body items">
                    <img src="assets\icon_24hrs.svg" class="icons">
                    <h3>Layanan 24 Jam</h3>
                    <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body items">
                    <img src="assets\icon_professional.svg" class="icons">
                    <h3>Sopir Profesional</h3>
                    <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why-Us Section  -->

    <!-- Start Testimonial Section  -->
    <div class="testimonial ">
        <a name="testi"></a>
        <h1 class="text-center "> Testimonial </h1>
        <p class="text-center "> Berbagai review positif dari para pelanggan kami </p>

        <div class="owl-carousel owl-theme ">
            <div class="item ">
                <img src="assets\img_photo2.png " class="t-image ">
                <div class="text-testimoni ">
                    <img src="assets\Rate.svg " class="r-image ">
                    <p class="pt-4 m-0 text-left "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    <p class="mt-2 font-weight-bold "> John Dee 32, Bromo </p>
                </div>
            </div>
            <div class="item ">
                <img src="assets\img_photo3.png " class="t-image ">
                <div class="text-testimoni ">
                    <img src="assets\Rate.svg " class="r-image ">
                    <p class="pt-4 m-0 text-left "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    <p class="mt-2 font-weight-bold "> John Dee 32, Bromo </p>
                </div>
            </div>
            <div class="item ">
                <img src="assets\img_photo2.png " class="t-image ">
                <div class="text-testimoni ">
                    <img src="assets\Rate.svg " class="r-image ">
                    <p class="pt-4 m-0 text-left "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    <p class="mt-2 font-weight-bold "> John Dee 32, Bromo </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Section  -->


    <!-- Start Rental Section  -->
    <div class="start-now ">
        <h2 class="text-center text-white rent-head "> Sewa Mobil di Tembalang Sekarang </h2>
        <p class="text-center text-white rent-text "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button class="btn btn-success rent-btn "> Mulai Sewa Mobil </button>
    </div>
    <!-- End Rental Section  -->

    <!-- Start FAQ Section  -->
    <div class="faq">
        <a name="faq"> </a>
        <div class="container m-0 p-0">
            <div class="row">
                <div class="col p-0">
                    <h2> Frequently Asked Question </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="list-faq">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header bg-white" id="headingOne">
                                <p class="py-1 m-0">
                                    Apa saja syarat yang dibutuhkan?
                                    <button class="btn btn-link p-0 mb-1 mr-2 float-right" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="assets\dropdown.svg" > 
                                    </button>
                                </p>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa quo, deleniti ipsa totam quam quos, adipisci sapiente velit tempore nesciunt illo, unde mollitia ab nihil illum quae. Dicta, temporibus eius. Laudantium, perspiciatis voluptates dicta
                                    veniam eius et tenetur tempore at laborum officiis corrupti reiciendis dolorem, beatae nulla! Est, sapiente!
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-white" id="headingTwo">
                                <p class="py-1 m-0">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                    <button class="btn btn-link p-0 mb-1 mr-2 float-right" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="assets\dropdown.svg" > 
                                    </button>
                                </p>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa quo, deleniti ipsa totam quam quos, adipisci sapiente velit tempore nesciunt illo, unde mollitia ab nihil illum quae. Dicta, temporibus eius. Laudantium, perspiciatis voluptates dicta
                                    veniam eius et tenetur tempore at laborum officiis corrupti reiciendis dolorem, beatae nulla! Est, sapiente!
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-white" id="headingThree">
                                <p class="py-1 m-0">
                                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                                    <button class="btn btn-link p-0 mb-1 mr-2 float-right" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="assets\dropdown.svg" > 
                                    </button>
                                </p>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa quo, deleniti ipsa totam quam quos, adipisci sapiente velit tempore nesciunt illo, unde mollitia ab nihil illum quae. Dicta, temporibus eius. Laudantium, perspiciatis voluptates dicta
                                    veniam eius et tenetur tempore at laborum officiis corrupti reiciendis dolorem, beatae nulla! Est, sapiente!
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-white" id="headingFour">
                                <p class="py-1 m-0">
                                    Apakah Ada biaya antar-jemput?
                                    <button class="btn btn-link p-0 mb-1 mr-2 float-right" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="assets\dropdown.svg" > 
                                    </button>
                                </p>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa quo, deleniti ipsa totam quam quos, adipisci sapiente velit tempore nesciunt illo, unde mollitia ab nihil illum quae. Dicta, temporibus eius. Laudantium, perspiciatis voluptates dicta
                                    veniam eius et tenetur tempore at laborum officiis corrupti reiciendis dolorem, beatae nulla! Est, sapiente!
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-white" id="headingFive">
                                <p class="py-1 m-0">
                                    Bagaimana jika terjadi kecelakaan?
                                    <button class="btn btn-link p-0 mb-1 mr-2 float-right" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="assets\dropdown.svg" > 
                                    </button>
                                </p>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa quo, deleniti ipsa totam quam quos, adipisci sapiente velit tempore nesciunt illo, unde mollitia ab nihil illum quae. Dicta, temporibus eius. Laudantium, perspiciatis voluptates dicta
                                    veniam eius et tenetur tempore at laborum officiis corrupti reiciendis dolorem, beatae nulla! Est, sapiente!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End FAQ Section  -->


    <!-- Start Footer Section  -->
    <div class="container footer">
        <div class="row">
            <div class="col-sm-3 pe-2 first">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-sm-2 fw-bold second">
                <ul class="footer-list ">
                    <li> Our Services </li>
                    <li> Why Us </li>
                    <li> Testimonial </li>
                    <li> FAQ </li>
                </ul>
            </div>
            <div class="col-sm-4 third">
                <p>Connect with us</p>
                <ul class="social ">
                    <li> <img src="assets\icon_facebook.svg "> </li>
                    <li> <img src="assets\icon_instagram.svg "> </li>
                    <li> <img src="assets\icon_twitter.svg "> </li>
                    <li> <img src="assets\icon_mail.svg "> </li>
                    <li> <img src="assets\icon_twitch.svg "> </li>
                </ul>
            </div>
            <div class="col-sm-3 fourth">
                <p>Copyright Binar 2022</p>
                <div class="footer-logo mb-4"> </div>
            </div>
        </div>
    </div>
    <!-- <div class="footer ">
        <div class="container p-0 ">
            <div class="row p-0 ">
                <div class="col-3 p-0 ">
                    <p> Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 </p>
                    <p> binarcarrental@gmail.com </p>
                    <p> 081-233-334-808 </p>
                </div>
                <div class="col-2 pl-4 ">
                    <ul class="footer-list ">
                        <li> Our Services </li>
                        <li> Why Us </li>
                        <li> Testimonial </li>
                        <li> FAQ </li>
                    </ul>
                </div>
                <div class="col-3 border-0 pl-5 p-0 ">
                    <p> Connect with us </p>
                    <ul class="social ">
                        <li> <img src="assets\icon_facebook.svg "> </li>
                        <li> <img src="assets\icon_instagram.svg "> </li>
                        <li> <img src="assets\icon_twitter.svg "> </li>
                        <li> <img src="assets\icon_mail.svg "> </li>
                        <li> <img src="assets\icon_twitch.svg "> </li>
                    </ul>
                </div>
                <div class="col-3 border-0 pl-5 p-0 ">
                    <p>Copyright Binar 2022</p>
                    <div class="footer-logo "> </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Footer Section  -->

    <!-- Script Resources -->
    <script src="owlcarousel\vendors\jquery.min.js "></script>
    <script src="owlcarousel\owl.carousel.min.js "></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 32,
            nav: true,
            dots: false,
            center: true,
            navText: [
                "<img src='assets/Left button.svg'>",
                "<img src='assets/Right button.svg'>",
            ],
            responsive: {
                0: {
                    items: 1
                },
                400: {
                    items: 2
                },
            }
        })
    </script>
    <script src="js\bootstrap.min.js"></script>

    <!-- NAVBAR SCRIPT -->
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>

</html>